log4j.rootLogger=INFO,CONSOLE,FILE,R

log4j.addivity.org.apache=true

log4j.logger.org.hibernate.SQL=DEBUG 
# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n

# File Appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.Threshold=ERROR,DEBUG
log4j.appender.R.MaxFileSize=5MB
log4j.appender.FILE.File=C:/SpringBoot/Spring_boot.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=false
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n
# Use this layout for LogFactor 5 analysis

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/SpringBoot/Spring_boot_info.log
log4j.appender.R.DatePattern=yyyy-MM-dd
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n